with "config/lvgl_ada_examples_config.gpr";
project Lvgl_Ada_Examples is

   for Languages use ("Ada");
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Lvgl_Ada_Examples_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("lvgl_ada_examples.adb");

   package Compiler is
      for Default_Switches ("Ada") use Lvgl_Ada_Examples_Config.Ada_Compiler_Switches;
      for Default_Switches ("C") use ("-DLV_CONF_INCLUDE_SIMPLE", "-O3");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Lvgl_Ada_Examples;
